{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Project": {
      "commandName": "Project",
      "environmentVariables": { },
      "executablePath": "/Users/david-noble/Workspace/Microsoft/cassandra-java-driver/azure-cosmos-cassandra-service/target/Debug/netcoreapp2.2/osx-x64/azure-cosmos-cassandra-service",
      "workingDirectory": "/Users/david-noble/Workspace/Microsoft/cassandra-java-driver/azure-cosmos-cassandra-service/target/Debug/netcoreapp2.2/osx-x64"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}